{
  "profiles": {
    "Windows Machine": {
      "commandName": "MsixPackage",
      "commandLineArgs": "\"C:\\Users\\Hendrik\\Downloads\\test-sas (13).txt\"",
      "nativeDebugging": false
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}